{
  "name": "neovim",
  "version": "0.1.0",
  "description": "A Neovim client build on top of Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngroup/neovim.js"
  },
  "keywords": [
    "neovim",
    "vim",
    "editor"
  ],
  "author": "Chun Nien <steven.nien@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngroup/neovim.js/issues"
  },
  "homepage": "https://github.com/ngroup/neovim.js",
  "dependencies": {
    "neo-msgpack-rpc": "0.0.1",
    "when": "^3.4.4"
  }
}
